\relax 
\providecommand\zref@newlabel[2]{}
\selectlanguage *{hebrew}
\@writefile{toc}{\selectlanguage *{hebrew}}
\@writefile{toc}{\contentsline {section}{\numberline {}שאלה 1}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {}שאלה 2}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {}שאלה 3}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {}שאלה 7}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {}שאלה 9}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {}שאלה 11}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {}שאלה 13}{7}{}\protected@file@percent }
\gdef \@abspage@last{8}
